spring.application.name=video-service
minio.url=http://localhost:9000
minio.access.key=minioadmin
minio.secret.key=minioadmin

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
